<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='http://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
    <title>Game</title>
    <script type="text/javascript">
        var ENTITIES = [];
        
        // G = Grass
        // R = Road
        var MAP = [
        'R','R','W','W','W','W','W','W','W','W',
        'W','W','W','W','W','W','W','W','W','W',
        'R','W','W','W','R','W','W','W','W','W',
        'R','W','W','W','W','W','W','W','W','W',
        'R','R','R','W','R','W','W','W','W','W',
        'W','W','R','R','R','W','W','W','W','W',
        'R','W','R','W','W','W','W','W','W','W',
        'R','W','W','W','W','W','W','W','W','W',
        'R','W','W','W','W','W','W','W','W','W',
        'R','W','W','W','W','R','W','W','W','W'];
        
        var MAP_PICKUPS = [
        '0','0','0','0','0','0','0','0','0','0',
        '0','0','0','0','0','0','0','0','0','0',
        '0','0','0','0','KR','0','0','0','0','0',
        '0','0','0','0','0','0','0','0','0','0',
        '0','0','0','0','0','0','0','0','0','0',
        '0','0','0','0','0','0','0','0','0','0',
        '0','0','DR','0','0','0','0','0','0','0',
        '0','0','0','0','0','0','0','0','0','0',
        '0','0','0','0','0','0','0','0','0','0',
        '0','0','0','0','0','0','0','0','0','0'];
        
        var IMAGES;
        if (window.devicePixelRatio == 2) {
	        IMAGES = {
		        'player':'player@2x.png',
	        	'KR':'key_red.png'
        	}
	    } else if (window.devicePixelRatio == 1) {
		    IMAGES = {
			    'player':'player.png',
	        	'KR':'key_red.png'
        	}
	    }
        for (var key in IMAGES) {
			if (IMAGES.hasOwnProperty(key)) {
				var path = IMAGES[key];
				IMAGES[key] = new Image();
				IMAGES[key].src = 'img/' + path;
	    	}
		}	
        
        // Cells that cannot be walked on
        var MAP_WALLS = ['W'];
        
        var CELL_WIDTH = 36;
        var CELL_HEIGHT = 46;
        var MAP_WIDTH = 10;
        var MAP_HEIGHT = 10;
        var TRANSITION_WIDTH = 3;
        var TIMER_SPEED = 25;
        
        var EdgeTransitions = {
            NSWEEdgeTransition: 0,
            SWEEdgeTransition: 2,
            NWEEdgeTransition: 4,
            WEEdgeTransition: 6,
            NSEEdgeTransition: 8,
            SEEdgeTransition: 10,
            NEEdgeTransition: 12,
            EEdgeTransition: 14,
            NSWEdgeTransition: 16,
            SWEdgeTransition: 18,
            NWEdgeTransition: 20,
            WEdgeTransition: 22,
            NSEdgeTransition: 24,
            SEdgeTransition: 26,
            NEdgeTransition: 28,
            NoEdgeTransition: 30
        }
        
        var CornerTransitions = {
            NoCornerTransition: 0,
            NWCornerTransition: 2,
            NECornerTransition: 4,
            NWNECornerTransition: 6,
            SWCornerTransition: 8,
            NWSWCornerTransition: 10,
            NESWCornerTransition: 12,
            NWNESWCornerTransition: 14,
            SECornerTransition: 16,
            NWSECornerTransition: 18,
            NESECornerTransition: 20,
            NWNESECornerTransition: 22,
            SWSECornerTransition: 24,
            NWSWSECornerTransition: 26,
            NESWSECornerTransition: 28,
            NWNESWSECornerTransition: 30
        }
        
        var EDGE_TRANSITIONS = [];
        var CORNER_TRANSITIONS = [];
        calculateEdgeTransitions();
        calculateCornerTransitions();

        var GAME_TIMER;
        var GAME_CANVAS;
        var GAME_CONTEXT;
        var GAME_COUNT;
        var IS_EXE = false;
        var COMMANDS = {'main':[], 'sub1':[], 'sub2':[]};
        var CLICKED_PART;
        var CLICKED_INDEX;
        
        function cellAboveCell(n) {
            if (n === -1) {
                return -1;
            }
            if (n - MAP_WIDTH >= 0) {
                return n - MAP_WIDTH;
            } else {
                return -1;
            }
        }
        function cellBelowCell(n) {
            if (n === -1) {
                return -1;
            }
            if (n + MAP_WIDTH < MAP_WIDTH*MAP_HEIGHT) {
                return n + MAP_WIDTH;
            } else {
                return -1;
            }
        }
        function cellLeftOfCell(n) {
            if (n === -1) {
                return -1;
            }
            var currentRow = Math.floor(n / MAP_WIDTH);
            var newPos = n - 1;
            var newRow = Math.floor(newPos / MAP_WIDTH);
            if (currentRow != newRow) {
                return -1;
            } else {
                return newPos;
            }
        }
        function cellRightOfCell(n) {
            if (n === -1) {
                return -1;
            }
            var currentRow = Math.floor(n / MAP_WIDTH);
            var newPos = n + 1;
            var newRow = Math.floor(newPos / MAP_WIDTH);
            if (currentRow != newRow) {
                return -1;
            } else {
                return newPos;
            }
        }
        function cellIsBlocked(n) {
            var isBlocked = false;
            if (n === -1) {
                isBlocked = true;
            } else {
                var nextCell = MAP[n];
                for (var i = 0; i < MAP_WALLS.length; i++) {
                    if (nextCell === MAP_WALLS[i]) {
                        isBlocked = true;
                        break;
                    }
                }
            }
            return isBlocked;
        }
        function Player() {
            this.source = IMAGES['player'];
            
            this.current_frame = 0;
            this.start_frame = 0;
            this.end_frame = 0;
            this.total_frames = 9;
            this.width = CELL_WIDTH;
            this.height = CELL_HEIGHT;
            this.skip = 6; // lower is faster
            this.isMoving = false;
            this.isJumping = false;
            this.requestStop = false;

            this.xPos = 0;
            this.yPos = 0;
            this.xSpeed = 0;
            this.ySpeed = 0;
            this.speed = 2;
            this.distance = 0;
            this.scale = 1;
            
            this.direction = 's';
        }
        Player.prototype.stop = function() {
            if (this.direction === 'n') {
                this.faceNorth();
            } else if (this.direction === 'e') {
                this.faceEast();
            } else if (this.direction === 's') {
                this.faceSouth();
            } else if (this.direction === 'w') {
                this.faceWest();
            }
            console.log(this.distance);
        }
        Player.prototype.faceNorth = function() {
            this.isMoving = false;
            this.direction = 'n';
            this.current_frame = 3;
            this.start_frame = 3;
            this.end_frame = 5;
        }
        Player.prototype.faceEast = function() {
            this.isMoving = false;
            this.direction = 'e';
            this.current_frame = 6;
            this.start_frame = 6;
            this.end_frame = 8;
        }
        Player.prototype.faceSouth = function() {
            this.isMoving = false;
            this.direction = 's';
            this.current_frame = 0;
            this.start_frame = 0;
            this.end_frame = 2;
        }
        Player.prototype.faceWest = function() {
            this.isMoving = false;
            this.direction = 'w';
            this.current_frame = 9;
            this.start_frame = 9;
            this.end_frame = 11;
        }
        Player.prototype.turnClockwise = function() {
            if (this.direction === 'n') {
                this.faceEast();
            } else if (this.direction === 'e') {
                this.faceSouth();
            } else if (this.direction === 's') {
                this.faceWest();
            } else if (this.direction === 'w') {
                this.faceNorth();
            }
        }
        Player.prototype.turnCounterClockwise = function() {
            if (this.direction === 'n') {
                this.faceWest();
            } else if (this.direction === 'e') {
                this.faceNorth();
            } else if (this.direction === 's') {
                this.faceEast();
            } else if (this.direction === 'w') {
                this.faceSouth();
            }
        }
        Player.prototype.nextPos = function() {
            // Returns next position based on currect direction
            var row = this.yPos / this.height;
            var col = this.xPos / this.width;
            var pos = row * MAP_WIDTH + col;
            var nextPos = -1;
            if (this.direction === 'n') {
                nextPos = cellAboveCell(pos);
            } else if (this.direction === 's') {
                nextPos = cellBelowCell(pos);
            } else if (this.direction === 'w') {
                nextPos = cellLeftOfCell(pos);
            } else if (this.direction === 'e') {
                nextPos = cellRightOfCell(pos);
            }
            return nextPos;
        }
        Player.prototype.nextNextPos = function() {
            var row = this.yPos / this.height;
            var col = this.xPos / this.width;
            var pos = row * MAP_WIDTH + col;
            var nextPos = -1;
            if (this.direction === 'n') {
                nextPos = cellAboveCell(pos);
                nextPos = cellAboveCell(nextPos);
            } else if (this.direction === 's') {
                nextPos = cellBelowCell(pos);
                nextPos = cellBelowCell(nextPos);
            } else if (this.direction === 'w') {
                nextPos = cellLeftOfCell(pos);
                nextPos = cellLeftOfCell(nextPos);
            } else if (this.direction === 'e') {
                nextPos = cellRightOfCell(pos);
                nextPos = cellRightOfCell(nextPos);
            }
            return nextPos;
        }
        Player.prototype.move = function() {
            if (cellIsBlocked(this.nextPos()) === false) {
                this.isMoving = true;
                this.requestStop = false;
                this.distance = 0;
                if (this.direction === 'n') {
                    this.xSpeed = 0;
                    this.ySpeed = -this.speed;
                } else if (this.direction === 'e') {
                    this.xSpeed = this.speed;
                    this.ySpeed = 0;
                } else if (this.direction === 's') {
                    this.xSpeed = 0;
                    this.ySpeed = this.speed;
                } else if (this.direction === 'w') {
                    this.xSpeed = -this.speed;
                    this.ySpeed = 0;
                }
            }
        }
        Player.prototype.jump = function() {
            var nextNextPos = this.nextNextPos();
            if (cellIsBlocked(nextNextPos)) {
                return;
            }
            this.isJumping = true;
            this.requestStop = false;
            this.distance = 0;
            this.scale = 1;
            if (this.direction === 'n') {
                this.xSpeed = 0;
                this.ySpeed = -this.speed*2;
            } else if (this.direction === 'e') {
                this.xSpeed = this.speed*2;
                this.ySpeed = 0;
            } else if (this.direction === 's') {
                this.xSpeed = 0;
                this.ySpeed = this.speed*2;
            } else if (this.direction === 'w') {
                this.xSpeed = -this.speed*2;
                this.ySpeed = 0;
            }
        }
        Player.prototype.update = function(c, count) {
            // Draw current frame
            var xOffset = this.xPos-0.5*(this.width*this.scale-this.width);
            var yOffset = this.yPos-0.5*(this.height*this.scale-this.height);
            c.drawImage(this.source, this.current_frame * (this.width * window.devicePixelRatio), 0, this.width*window.devicePixelRatio, this.height*window.devicePixelRatio, xOffset, yOffset, this.width*this.scale, this.height*this.scale);
            
            if (this.requestStop) {
                // Stop is requested -- cycle through animation until first frame is reached, then set isMoving to false.
                if (this.current_frame !== this.start_frame) {
                    // Advance to next frame of animation
                    this.current_frame = this.current_frame + 1 > this.end_frame ? this.start_frame : this.current_frame + 1;
                } else {
                    this.isMoving = false;
                    this.isJumping = false;
                    this.distance = 0;
                    this.requestStop = false;
                    this.scale = 1;
                }
            } else if (this.isMoving) {
                if (count % this.skip === 0) {
                    // Advance to next frame of animation
                    this.current_frame = this.current_frame + 1 > this.end_frame ? this.start_frame : this.current_frame + 1;
                }
                // Move the position if max distance hasn't been reached for last move
                var maxDistance = (this.direction === 'n' || this.direction === 's') ? this.height : this.width;
                if (this.distance < maxDistance) {
                    this.xPos += this.xSpeed;
                    this.yPos += this.ySpeed;
                    this.distance += (Math.abs(this.xSpeed) + Math.abs(this.ySpeed));
                } else {
                    this.requestStop = true;
                }

            } else if (this.isJumping) {
	            
	            this.current_frame = this.start_frame + 1;
	            
	            var maxDistance = (this.direction === 'n' || this.direction === 's') ? 2*this.height : 2*this.width;
                if (this.distance < maxDistance) {
                    this.xPos += this.xSpeed;
                    this.yPos += this.ySpeed;
                    this.distance += (Math.abs(this.xSpeed) + Math.abs(this.ySpeed));
                    this.scale = -0.0001*Math.pow(this.distance, 2) + 0.0087*(this.distance) + 1;
                } else {
                    this.requestStop = true;
                }
            }
            
        }

        var player_obj = new Player();
        player_obj.faceSouth();

        ENTITIES.push(player_obj);
        
        function loop() {
            // clear the canvas for this loop's animation
            GAME_CONTEXT.clearRect(0, 0, GAME_CANVAS.width, GAME_CANVAS.height);
            
            // Draw map
            for (var i = 0; i < MAP.length; i++) {
                if (MAP[i] === 'W') {
                    GAME_CONTEXT.fillStyle = '#9ADFD9';
                } else if (MAP[i] === 'R') {
                    GAME_CONTEXT.fillStyle = '#EAFB7D';
                }
                GAME_CONTEXT.fillRect((i % MAP_WIDTH)*CELL_WIDTH, Math.floor(i / MAP_WIDTH)*CELL_HEIGHT, CELL_WIDTH, CELL_HEIGHT);
                
                // Draw extras
                if (MAP_PICKUPS[i] !== '0') {
	                var img = IMAGES[MAP_PICKUPS[i]];
	                var x = (i % MAP_WIDTH)*CELL_WIDTH;
	                var y = Math.floor(i / MAP_WIDTH)*CELL_HEIGHT;
	                var w, h;
	                if (MAP_PICKUPS[i] === 'KR') {
		                
		                var scale = (CELL_WIDTH - 2*TRANSITION_WIDTH)/img.width;
		                w = Math.floor(img.width*scale);
		                h = Math.floor(img.height*scale);
		                x = x + TRANSITION_WIDTH;
		                y = Math.floor(y + TRANSITION_WIDTH + 0.5*(CELL_HEIGHT - 2*TRANSITION_WIDTH - h));
		                GAME_CONTEXT.drawImage(img, 0, 0, img.width, img.height, x, y, w, h);
	                } else if (MAP_PICKUPS[i] === 'DR') {
		                GAME_CONTEXT.fillStyle = '#F75A00';
		                GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, CELL_HEIGHT);
		                GAME_CONTEXT.fillStyle = '#FA9050';
		                GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
		                
		                GAME_CONTEXT.fillStyle = '#444';
		                
		                GAME_CONTEXT.beginPath();
		                
		                var midX = Math.floor(x + 0.5*CELL_WIDTH);
						var midY = Math.floor(y + 0.5*CELL_HEIGHT);
	                
		                GAME_CONTEXT.arc(midX, midY-2, 4, 0, 2*Math.PI);
		                GAME_CONTEXT.moveTo(midX, midY-4);
		                GAME_CONTEXT.lineTo(midX+4, midY+8);
		                GAME_CONTEXT.lineTo(midX-4, midY+8);
		                GAME_CONTEXT.fill();
		                
		                
		                /*var scale = (CELL_WIDTH - 2*TRANSITION_WIDTH)/img.width;
		                w = Math.floor(img.width*scale);
		                h = Math.floor(img.height*scale);
		                x = x + TRANSITION_WIDTH;
		                y = Math.floor(y + TRANSITION_WIDTH + 0.5*(CELL_HEIGHT - 2*TRANSITION_WIDTH - h));
		                
		                GAME_CONTEXT.drawImage(img, 0, 0, img.width, img.height, x, y, img.width, img.height);*/
		            }
	                
                }
            }
            
            // Draw transitions
            for (var i = 0; i < MAP.length; i++) {
                if (MAP[i] === 'W') {
                    GAME_CONTEXT.fillStyle = '#8AC8C3';
                } else if (MAP[i] === 'R') {
                    GAME_CONTEXT.fillStyle = '#D2E170';
                }
                var x = (i % MAP_WIDTH)*CELL_WIDTH;
                var xx = x+CELL_WIDTH-TRANSITION_WIDTH;
                var y = Math.floor(i / MAP_WIDTH)*CELL_HEIGHT;
                var yy = y+CELL_HEIGHT-TRANSITION_WIDTH;
                switch (EDGE_TRANSITIONS[i]) {
                    case EdgeTransitions.NSWEEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.SWEEdgeTransition:
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.NWEEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.WEEdgeTransition:
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.NSEEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.SEEdgeTransition:
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.NEEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.EEdgeTransition:
                        // right
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.NSWEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.SWEdgeTransition:
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.NWEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.WEdgeTransition:
                        // left
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, CELL_HEIGHT);
                        break;
                    case EdgeTransitions.NSEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        break;
                    case EdgeTransitions.SEdgeTransition:
                        // bottom
                        GAME_CONTEXT.fillRect(x, yy, CELL_WIDTH, TRANSITION_WIDTH);
                        break;
                    case EdgeTransitions.NEdgeTransition:
                        // top
                        GAME_CONTEXT.fillRect(x, y, CELL_WIDTH, TRANSITION_WIDTH);
                        break;
                    default:
                        break;
                }
                switch (CORNER_TRANSITIONS[i]) {
                    case CornerTransitions.NWCornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NECornerTransition:
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NWNECornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.SWCornerTransition:
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NWSWCornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NESWCornerTransition:
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NWNESWCornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.SECornerTransition:
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NWSECornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NESECornerTransition:
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NWNESECornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.SWSECornerTransition:
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NWSWSECornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NESWSECornerTransition:
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    case CornerTransitions.NWNESWSECornerTransition:
                        // NW Corner
                        GAME_CONTEXT.fillRect(x, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // NE Corner
                        GAME_CONTEXT.fillRect(xx, y, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SW Corner
                        GAME_CONTEXT.fillRect(x, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        // SE Corner
                        GAME_CONTEXT.fillRect(xx, yy, TRANSITION_WIDTH, TRANSITION_WIDTH);
                        break;
                    default:
                        break;
                }
            }
            
            // Draw grid
            GAME_CONTEXT.fillStyle = '#DDD';
            for (var i = 1; i < 10; i++) {
                //GAME_CONTEXT.fillRect(i*CELL_WIDTH, 0, 1, GAME_CANVAS.height);
            }
            for (var i = 1; i < 10; i++) {
                //GAME_CONTEXT.fillRect(0, i*CELL_HEIGHT, GAME_CANVAS.width, 1);
            }

            for (var i = 0; i < ENTITIES.length; i++) {
                var e = ENTITIES[i];
                e.update(GAME_CONTEXT, GAME_COUNT);
            }

            GAME_COUNT = GAME_COUNT + 1 > 999 ? 0 : GAME_COUNT + 1;
        }
        function start() {
            document.getElementById('pause').onclick = function() {
                if (GAME_TIMER != null) {
                    clearTimeout(GAME_TIMER);
                    GAME_TIMER = null;
                    document.getElementById('pause').value = 'Start';
                } else {
                    GAME_TIMER = setInterval(loop, TIMER_SPEED);
                    document.getElementById('pause').value = 'Pause';
                }
            }
            document.getElementById('go').onclick = function() {
	            if (IS_EXE) {
		            return;
	            }
	            IS_EXE = true;
                var commandsString = document.getElementById('commands').value;
                var commands = commandsString.split(" ");
                
                var speed = 800;
                for (var i = 0; i < commands.length; i++) {
                    var command = commands[i];
                    if (command === 'c') {
                        setTimeout(function(){player_obj.turnClockwise();}, speed*i);
                    }
                    if (command === 'cc') {
                        setTimeout(function(){player_obj.turnCounterClockwise();}, speed*i);
                    }
                    if (command === 'm') {
                        setTimeout(function(){player_obj.move();}, speed*i);
                    }
                    if (command === 'j') {
	                    setTimeout(function(){player_obj.jump();}, speed*i);
                    }
                    if (i === commands.length-1) setTimeout(function(){IS_EXE = false;}, speed*i);
                }
            }
            document.getElementById('command-chooser-close').onclick = function() {
	            document.getElementById('command-chooser').style.display = 'none';
            }
            
            // Command blank
            var commandEvent = function() {
	            CLICKED_PART = this.dataset.part;
	            CLICKED_INDEX = this.dataset.index;
	            document.getElementById('command-chooser').style.display = 'block';
            }
            var list = document.getElementsByClassName('command');
            for (var i = 0; i < list.length; i++) {
	            list.item(i).onclick = commandEvent;
	            //list.item(i).touchstart = commandEvent;
            }
            
            // Command choose
            var commandChooseEvent = function() {
	            COMMANDS[CLICKED_PART][CLICKED_INDEX] = this.dataset.command;
	            document.querySelector('.command[data-part="' + CLICKED_PART + '"][data-index="' + CLICKED_INDEX + '"]').dataset.command = this.dataset.command;
	            document.getElementById('command-chooser').style.display = 'none';
	            
            }
            list = document.getElementsByClassName('command-choose');
            for (var i = 0; i < list.length; i++) {
	            list.item(i).onclick = commandChooseEvent;
	            //list.item(i).touchstart = commandEvent;
            }
            
            GAME_CANVAS = document.getElementById('game');
            if (GAME_CANVAS.getContext) {
                GAME_CONTEXT = GAME_CANVAS.getContext('2d');
                
                if (window.devicePixelRatio == 2) {
					GAME_CANVAS.setAttribute('width', 720);
					GAME_CANVAS.setAttribute('height', 920);
					GAME_CONTEXT.scale(2, 2);
				}
                
                GAME_COUNT = 0;
                GAME_TIMER = setInterval(loop, TIMER_SPEED);
            }
        }
        function cellHasTopEdgeTransition(n) {
            if (EDGE_TRANSITIONS[n] === EdgeTransitions.NSWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSWEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NWEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NEdgeTransition) {
                    return true;
                } else {
                    return false;
                }
        }
        function cellHasBottomEdgeTransition(n) {
            if (EDGE_TRANSITIONS[n] === EdgeTransitions.NSWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSWEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SWEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SEdgeTransition) {
                    return true;
                } else {
                    return false;
                }
        }
        function cellHasLeftEdgeTransition(n) {
            if (EDGE_TRANSITIONS[n] === EdgeTransitions.NSWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.WEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSWEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SWEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NWEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.WEdgeTransition) {
                    return true;
                } else {
                    return false;
                }
        }
        function cellHasRightEdgeTransition(n) {
            if (EDGE_TRANSITIONS[n] === EdgeTransitions.NSWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NWEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.WEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NSEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.SEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.NEEdgeTransition ||
                EDGE_TRANSITIONS[n] === EdgeTransitions.EEdgeTransition) {
                    return true;
                } else {
                    return false;
                }
        }
        function calculateEdgeTransitions() {
            for (var i = 0; i < MAP.length; i++) {
                var edgeTransition = 0;
                if (true) {
                    var top = cellAboveCell(i);
                    var bottom = cellBelowCell(i);
                    var left = cellLeftOfCell(i);
                    var right = cellRightOfCell(i);
                    if (top !== -1 && MAP[top] === MAP[i]) {
                        edgeTransition = 2;
                    }
                    if (bottom !== -1 && MAP[bottom] === MAP[i]) {
                        edgeTransition = edgeTransition | 4;
                    }
                    if (left !== -1 && MAP[left] === MAP[i]) {
                        edgeTransition = edgeTransition | 8;
                    }
                    if (right !== -1 && MAP[right] === MAP[i]) {
                        edgeTransition = edgeTransition | 16;
                    }
                } else {
                    edgeTransition = -1;
                }
                EDGE_TRANSITIONS.push(edgeTransition);
            }
        }
        function calculateCornerTransitions() {
            for (var i = 0; i < MAP.length; i++) {
                var cornerTransition = 0;
                if (true) {
                    var top = cellAboveCell(i);
                    var bottom = cellBelowCell(i);
                    var left = cellLeftOfCell(i);
                    var right = cellRightOfCell(i);
                    if (top !== -1 && left !== -1 && MAP[top] === MAP[i] && MAP[left] === MAP[i] && cellHasLeftEdgeTransition(top) && cellHasTopEdgeTransition(left)) {
                        cornerTransition = 2;
                    }
                    if (top !== -1 && right !== -1 && MAP[top] === MAP[i] && MAP[right] === MAP[i] && cellHasRightEdgeTransition(top) && cellHasTopEdgeTransition(right)) {
                        cornerTransition = cornerTransition | 4;
                    }
                    if (bottom !== -1 && left !== -1 && MAP[bottom] === MAP[i] && MAP[left] === MAP[i] && cellHasLeftEdgeTransition(bottom) && cellHasBottomEdgeTransition(left)) {
                        cornerTransition = cornerTransition | 8;
                    }
                    if (bottom !== -1 && right !== -1 && MAP[bottom] === MAP[i] && MAP[right] === MAP[i] && cellHasRightEdgeTransition(bottom) && cellHasBottomEdgeTransition(right)) {
                        cornerTransition = cornerTransition | 16;
                    }
                } else {
                    cornerTransition = -1;
                }
                CORNER_TRANSITIONS.push(cornerTransition);
            }
        }
    </script>
    <style type="text/css">
        body {
	        font-family: 'Geo', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #333;
        }
        div#container {
			width: 560px;
			height: 100%;
			margin: 0 auto 0 auto;
			padding: 0;
		}
        canvas {
	        float: left;
	        width: 360px;
        }
        div#command-container {
	        float: right;
	        width: 200px;
	        overflow: hidden;
	        position: relative;
	        border: 1px solid #555;
	        box-sizing: border-box;
        }
        .section-title {
	        font-size: 14px;
	        color: white;
	        text-align: center;
	        border-top: 1px solid white;
	        border-bottom: 1px solid white;
	        padding: 2px 0 2px 0;
        }
        .section-title:first-of-type {
	        border-top: none;
        }
        .command {
	        width: 25%;
	        height: 50px;
	        border: 1px solid #555;
	        box-sizing: border-box;
	        float: left;
	        cursor: pointer;
	        color: white;
	        text-align: center;
        }
        .command:nth-of-type(4n) {
	        border-right: none;
        }
        .command:nth-of-type(4n-3) {
	        border-left: none;
        }
        .section {
	        
        }
        #command-chooser {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        background-color: #333;
	        display: none;
        }
        .command[data-command="m"] {
	        background-image: url('img/forward@2x.png');
	        background-repeat: no-repeat;
	        background-position: center center;
	        background-size: 32px 32px;
        }
        .command[data-command="cw"] {
	        background-image: url('img/turnLeft@2x.png');
	        background-repeat: no-repeat;
	        background-position: center center;
	        background-size: 32px 32px;
        }
        .command[data-command="ccw"] {
	        background-image: url('img/turnRight@2x.png');
	        background-repeat: no-repeat;
	        background-position: center center;
	        background-size: 32px 32px;
        }
        .command[data-command="j"] {
	        background-image: url('img/jump@2x.png');
	        background-repeat: no-repeat;
	        background-position: center center;
	        background-size: 32px 32px;
        }
        /* Small screen < 560px */
		@media only screen 
		and (min-device-width: 0px) 
		and (max-device-width: 560px) {
			div#container {
				width: 100%;
				margin: 0;
			}
			canvas {
				width: 60%;
			}
			div#command-container {
				width: 40%;
			}
		}
		
		/* < 400 */
		@media
		only screen and (max-width: 400px) {
			.command[data-command="m"] {
		        background-image: url('img/forward@1x.png');
		        background-size: 16px 16px;
	        }
	        .command[data-command="cw"] {
		        background-image: url('img/turnLeft@1x.png');
		        background-size: 16px 16px;
	        }
	        .command[data-command="ccw"] {
		        background-image: url('img/turnRight@1x.png');
		        background-size: 16px 16px;
	        }
	        .command[data-command="j"] {
		        background-image: url('img/jump@1x.png');
		        background-size: 16px 16px;
	        }
		}
		
		/* Retina and > 400 */
		@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
			.command[data-command="m"] {
		        background-image: url('img/forward@4x.png');
		        background-size: 32px 32px;
	        }
	        .command[data-command="cw"] {
		        background-image: url('img/turnLeft@4x.png');
		        background-size: 32px 32px;
	        }
	        .command[data-command="ccw"] {
		        background-image: url('img/turnRight@4x.png');
		        background-size: 32px 32px;
	        }
	        .command[data-command="j"] {
		        background-image: url('img/jump@4x.png');
		        background-size: 32px 32px;
	        }
		}
		
		/* Retina and < 400*/	
		@media
		only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 400px),
		only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 400px),
		only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 400px),
		only screen and (        min-device-pixel-ratio: 2)      and (max-width: 400px),
		only screen and (                min-resolution: 192dpi) and (max-width: 400px),
		only screen and (                min-resolution: 2dppx)  and (max-width: 400px) {
			.command[data-command="m"] {
		        background-image: url('img/forward@2x.png');
		        background-size: 16px 16px;
	        }
	        .command[data-command="cw"] {
		        background-image: url('img/turnLeft@2x.png');
		        background-size: 16px 16px;
	        }
	        .command[data-command="ccw"] {
		        background-image: url('img/turnRight@2x.png');
		        background-size: 16px 16px;
	        }
	        .command[data-command="j"] {
		        background-image: url('img/jump@2x.png');
		        background-size: 16px 16px;
	        }
		}
		
    </style>
</head>

<body onload="start();">
    <div id="container">
	    <canvas height="460" id="game" width="360"></canvas>
	    <div id="command-container">
		    
		    <div class="section-title">Main</div>
		    <div class="section">
			    <div class="command" data-part="main" data-index="0" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="1" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="2" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="3" data-command="" draggable="true"></div>
			    
			    <div class="command" data-part="main" data-index="4" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="5" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="6" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="7" data-command="" draggable="true"></div>
			    
			    <div class="command" data-part="main" data-index="8" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="9" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="10" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="11" data-command="" draggable="true"></div>
			    
			    <div class="command" data-part="main" data-index="12" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="13" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="14" data-command="" draggable="true"></div>
			    <div class="command" data-part="main" data-index="15" data-command="" draggable="true"></div>
			    
			    <div style="clear: both;"></div>
			</div>
		    <div class="section-title">Sub1</div>
		    <div class="section">
			    <div class="command" data-part="sub1" data-index="0" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub1" data-index="1" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub1" data-index="2" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub1" data-index="3" data-command="" draggable="true"></div>
			    
			    <div class="command" data-part="sub1" data-index="4" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub1" data-index="5" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub1" data-index="6" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub1" data-index="7" data-command="" draggable="true"></div>
			    
			    <div style="clear: both;"></div>
		    </div>
		    <div class="section-title">Sub2</div>
		    <div class="section">
			    <div class="command" data-part="sub2" data-index="0" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub2" data-index="1" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub2" data-index="2" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub2" data-index="3" data-command="" draggable="true"></div>
			    
			    <div class="command" data-part="sub2" data-index="4" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub2" data-index="5" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub2" data-index="6" data-command="" draggable="true"></div>
			    <div class="command" data-part="sub2" data-index="7" data-command="" draggable="true"></div>
			    
			    <div style="clear: both;"></div>
		    </div>
		    <input type="button" value="Go" id="go" />
		    <input type="button" value="Pause" id="pause" />
		    
		    <div id="command-chooser">
			    <div class="command command-choose" data-command="m"></div>
			    <div class="command command-choose" data-command="cw"></div>
			    <div class="command command-choose" data-command="ccw"></div>
			    <div class="command command-choose" data-command="j"></div>
			    <input id="command-chooser-close" type="button" value="OK" />
		    </div>
		    
		</div>
		<div style="clear: both;"></div>
	</div>
    
</body>

</html>